/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    overflow-x: hidden;
}


/* Header */


.container{
    width: 70%;
    margin: 0 auto;
}

.wrap{
    width: 60%;
    margin:0 auto
}

p{
    line-height: 1.4;
    color: rgb(131,142,155);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.padding{
    padding: 130px 0px;
}

.align-stretch{
    align-items: stretch;
}

.align-top{
    align-items: flex-start;
}

.header-address{
    background-color: rgb(2,45,91);
    color: white;
    padding: 20px 0px;
}

.header-address p{
    margin-left: 15px;
    color: white;
}

.header-address .contact-info{
    width: 40%;
}

.social-links i{
    margin-left: 30px;
}

a{
    text-decoration: none;
    color: rgb(0,46,91);
}

header a {
    margin-left: 30px;
}

.logo{
margin: 30px 0px;
}

.btn{
    height: 45px;
    width: 120px;
    color: white;
    background-color: rgb(253,101,107);
    border-radius: 5px;
}

.contact-btn{
    margin-left: 30px;
}

/* hero */

.hero{
    background: url("assets/media/hero/h1_hero.jpg");
    background-size: cover;
    height: 900px;
}

.hero p{
    color: rgb(253,101,107);
}

h1{
    color: rgb(1,44,91);
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    margin: 15px 0px;
}

/* Card */

.cards{
    background-color: rgb(246,249,254);
}

h4{
    font-size: 24px;
    margin: 15px 0px;
    color:rgb(25,28,52);
}

h3{
    font-size: 30px;
    font-weight: bold;
    color:rgb(25,28,52);
}

.w-25{
    width: 25%;
}

.border-card{
    background-color: white;
    border: 3px solid rgb(253,101,107);
    padding: 20px;
}

.border-card hr{
    height: 2px;
    border:none;
    background-color: rgb(253,101,107);
    margin: 20px 0px;
}

#profile-link{
    margin-top: 40px;
    color:rgb(25,28,52);
}


/* Clients */

.clients img{
    width: 500px;
    background-size: contain;
}

.client-info{
    height: 300px;
    width: 400px;
    padding: 40px;
    background-color: rgb(255,255,255,0.8);
    position: relative;
    right: 180px;
    top: 50px;
}

.client-info p{
    margin: 20px 0px;
}

.center{
    justify-content: center;
    align-items: center;
}

/* Services */

h2{
    font-size: 40px;
}

.service{
    background-color: rgb(252,253,255);
    width: 30%;
    padding: 30px;
    box-sizing: border-box;
    height: 300px;
}

.services .padding{
    padding: 40px 0px;
}

.text-align{
    text-align: center;
}

.btn-outline{
    height: 45px;
    width: 120px;
    color: rgb(253,101,107);
    border:2px solid rgb(253,101,107);
    border-radius: 5px;
}

/* Cases */

.cases{
    background-color: rgb(249,250,254);
    margin: 130px 0px;
}

.cases p{
    margin: 30px 0px;
}

.case-info{
    position:relative;
}


.cases img{
    width: 300px;
    margin: 0px 10px;
}

.case-images{
    position: absolute;
    right: -250px;
}

.w-50{
    width: 50%;
}

/* testimony */

.testimony-content{
    width: 500px;
}

.testimony img{
    width: 80px;
}

h5{
    font-size: 24px;
}

h6{
    color: rgb(25,28,52);
    font-size: 18px;
}

.testimony h5{
    margin: 30px 0px;
    line-height: 1.3;
    color: rgb(25,28,52);
}

.testimony h6{
    margin: 20px 0px;
}

.testimony i{
    color: gold
}


.author{
    color: rgb(140,140,140);
    font-size: 16px;
}

/* news */

.news-content{
    margin-top: 70px;
}

.news-card{
    width: 25%;
}

.news-card h6{
    font-size: 24px;
    font-weight: bold;
}

.news-tag{
    color: rgb(253,101,107);
    margin: 20px 0px 10px 0px;
}

time{
    color: rgb(131,142,155);
    margin-top: 15px;
    display: inline-block;
}

/* callback */


.callback{
    background-color: rgb(1,44,91);
    box-sizing: border-box;
}

.callback.padding{
    padding: 80px 0px;
}

.callback h2{
    margin-bottom: 20px;
}

.callback h2{
    color: white;
}

.callback p{
    color: white;
}

.w-30{
    width: 30%;
}

.w-50{
    width: 50%;
}

select{
    width: 400px;
    height: 45px;
    padding: 10px;
    background-color: rgb(1,44,91);
    border: 1px solid rgb(41,86,132);
}


select:invalid {
    color: white;
  }

option{
    color:white;
}


.contact-form input{
    background-color: rgb(1,44,91);
    border: 1px solid rgb(41,86,132);
    border-radius: 5px;
    padding: 10px;
    height: 30px;
    width: 230px;
}

::placeholder { 
color: white;
  }

.contact-submit{
    margin-top: 30px;
}

/* footer */

footer .padding{
    padding-bottom: 0px;
}

footer hr{
    margin: 40px 0px;
    border-top:rgb(99, 112, 129);
}

footer a{
    display: block;
    margin-bottom: 10px;
}

footer h5{
    color: rgb(1,44,91);
    margin-bottom: 15px;
}

footer p{
    margin: 20px 0px;
}

footer i{
    margin-right: 15px;
}

.color{
    color: rgb(253,101,107);
}


/* About */
.about{
    background: url("assets/media/hero/about_hero.jpg");
    height: 300px;
}

.about h1{
    color: white;
}

/* Services Page */

.services-background{
    background: url("assets/media/hero/services_hero.jpg");
    height: 300px;
    margin-bottom: 130px;
}

.services-background h1{
    color: white;
}

/* Cases Page */

.cases-background{
    background: url("assets/media/hero/cases_hero.jpg");
    height: 300px;
}

.cases-background h1{
    color: white;
}

.case-photos img{
    width: 330px;
}

.parent{
    position: relative;
    display: inline-block;
}

.child-card{
    position: absolute;
    bottom: 0px;
    padding: 15px;
    background-color: white;
}

.row-2{
    margin-top: 50px;
}


/* Contact Page */

.contact-background{
    background: url("assets/media/hero/contact_hero.jpg");
    height: 300px;
}

.contact-background h1{
    color: white;
}

.get-in-touch ::placeholder { 
    color: rgb(131,142,155);
}

.get-in-touch h3{
    margin: 30px 0px 20px 0px;
}

.get-in-touch i{
    font-size: 24px;
    margin: 15px;
}

.get-in-touch textarea,input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid rgb(131,142,155);
}

.w-60{
    width: 60%;
}

.w-27{
    width: 26%;
}

.w-35{
    width: 35%;
}

.w-40{
    width: 48%;
}

.justify-start{
    justify-content: flex-start;
}

.address-info{
    margin-bottom: 20px;
}


/* Blog Page */

.blog-background{
    background: url("assets/media/hero/blog_hero.jpg");
    height: 300px;
}

.blog-background h1{
    color: white;
}

.blog img{
    width: 100%;
}

.comments{
    margin-top: 20px;
}

.blog-post{
    position: relative;
    margin-bottom: 50px;
}

.blog-content{
    padding: 20px;
    box-shadow: 0px 2px 10px rgb(10, 10, 10);
    width: 100%;
    box-sizing: border-box;
}

.date{
    background-color: rgb(253,101,107);
    position: absolute;
    padding: 10px;
    left: 25px;
    bottom: 160px;
}

.date h3{
    color: white;
}

.box{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(131,142,155);
    margin-right: 15px;
}

.background{
    background-color: rgb(249,250,254);
    padding: 25px;
}

.search ::placeholder{
    color: rgb(131,142,155);
}

.search-bar{
    background-color: rgb(253,101,107);
    color: white;
    height: 35px;
    width: 35px;
}

.search-btn{
    width: 100%;
}

.category{
    margin-top: 30px;
}


.category hr{
        margin: 15px 0px;
        border-top:rgb(99, 112, 129);
}


.recent-post{
    margin-top: 30px;
}

.recent-post img{
    width: 80px;
    margin-right: 20px;
}

.post{
    margin-bottom: 20px;
}

.recent-post hr{
    margin: 15px 0px;
    border-top:rgb(99, 112, 129);
}


.tag-cloud{
    margin-top: 30px
}

.tag-cloud hr{
    margin: 15px 0px;
    border-top:rgb(99, 112, 129);
}

.tag-cloud p{
    display: inline-block;
    padding: 10px;
    background-color: white;
    margin-top: 20px;
}

.insta-feed{
    margin-top: 30px;
}

.insta-feed hr{
    margin: 15px 0px;
    border-top:rgb(99, 112, 129);
}

.insta-feed img{
    width: 30%;
    margin-bottom: 10px;
}

.newsletter{
    margin-top: 30px;
}

.newsletter hr{
    margin: 15px 0px;
    border-top:rgb(99, 112, 129);
}


